<!DOCTYPE html>
<html>
    <head>
        <title>Carry Out</title>

        <meta charset="utf-8" />
        <meta name="keyword" content="web" />
        <meta name="subject" content="carryout" />
        <meta name="description" content="carryout" />
        <meta name="robots" content="noindex" />
        <meta name="copyright" content="이 페이지의 저작권은 박예솔에게 있습니다." />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'Noto Sans KR', sans-serif;
                display: inline;
                padding: 0px;
                margin: 0px;
                -ms-overflow-style: none;
            }
            
            ::-webkit-scrollbar {
                display: none;
            }

            #wrap{
                max-width: 1920px;
                min-width: 960px;
                min-height:100%;
                margin: 0px auto;
                background-color: #000;
            }

            .clearfix::after{
                content: "";
                clear: both;
                display: table;
            }
            
            .main_header{
                background-color: #000;
                padding: 12px 60px;
                position: fixed;
                top: 0;
                /* width: 100% */
                left: 0;
                right: 0;
            }

            
            header ul{
                float: right;
            }

            header li{
                float: left;
                list-style: none;
                font-size: 14px;
                font-weight: 100;
                padding: 0px 20px;
                font-size: 14px;
            }
            header li:nth-child(4){
                padding: 0px;
                padding-left: 20px;
            }
            header li:nth-child(1){
                border: none;
            }
            header a{
                color: white;
                text-decoration: none;
            }
            header a:hover{
                color: #fdd90b;
            }
            
            #index{
                text-align: center;
                background-color: #fdd90b;
                padding-top: 60px;
            }
            #index header{
                margin-bottom: 40px;
            }
            #index header h1{
                font-size: 72px;
                font-weight: 900;
                margin: 0px;
            }
            .index_img img{
                padding: 0px;
                vertical-align:bottom;
            }

            .video{
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
                background-color: #000;
            }
            video{
                margin-left: 0px;
                margin-right: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }

            img{
                width: 100%;
            }
            #start{
                margin: 0px;
                padding: 0px;
                background-color: #000;
            }
            
            #carryout{
                margin: 0px;
                padding: 0px;
                background-color: #000;
            }
            #system{
                margin: 0px;
                padding: 0px;
                background-color: #000;
            }
            #uiux{
                margin: 0px;
                padding: 0px;
                background-color: #000;
            }
            #footer{
                margin: 0px;
                padding: 0px;
            }
            #footer img{
                margin: 0px;
                padding: 0px;
            }
            
            .video-container {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            }

            .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }
        </style>

        <script>
            window.onload = function() {
            var context = new AudioContext();
            }
        </script>
    </heed>

    <body>
        <div id="wrap">
            <header class="clearfix main_header">
                
                <ul class="clearfix">
                    <li><a href="#start">CARRY OUT</a></li>
                    <li><a href="#system">SYSTEM</a></li>
                    <li><a href="#uiux">UIUX</a></li>
                </ul>
            </header>

            <div id="start">
                <img src="./index_img/carryout01.png">
            </div>
            <div style="position: relative; height: 0; padding-bottom: 56%;" class="video">
                
                <iframe style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;"  
                src="https://www.youtube.com/embed/Sp9LhQw3J2c" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            </div>

            <div id="carryout">
                <img src="./index_img/03.png">
                <img src="./index_img/04.png">
                <img src="./index_img/05.png">
                <img src="./index_img/06.png">
            </div>

            <div id="system">
                <img src="./index_img/07.png">
            </div>

            <div id="uiux">
                <img src="./index_img/08.png">
            </div>
            
            <div id="footer">
                <img src="./index_img/footer.png">
            </div>
        </div>
    </body>
</html>